#!/bin/bash
#SBATCH --time 01:00:00
#SBATCH --mem=24G
#SBATCH --cpus-per-task=8        # Schedule one core
#SBATCH --gres=gpu:1
#SBATCH --job-name cross_datasets_model
#SBATCH --output cross_datasets_model.log

echo "loading conda"
module load Anaconda3
echo "init"
source ~/.bashrc
echo "acticate"
conda activate desktops

echo "loaded conda"
echo "loading new deps"
echo "loaded new deps"
echo "running train"
python nlp_cyber_ner/config.py
python nlp_cyber_ner/modeling/cross_dataset_model.py
echo "hello"
